<!-- =====================================================================
     pom for the SPlaya FS project.
     This project encapsulates usage of a file system manager to access
     the source medium with the audio files to be played. It contains a
     service for reading the content of the source medium and for resolving
     URLs pointing to audio files.
     ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>rms-scala-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>splaya-fs</artifactId>
  <packaging>bundle</packaging>

  <name>SPlaya FS</name>
  <description>
    A service providing access to the medium with the audio files to be played.
  </description>

  <properties>
    <osgi.dynamicImport>
      org.apache.commons.vfs2.provider.*
    </osgi.dynamicImport>
    <osgi.serviceComponent>OSGI-INF/fsservice.xml</osgi.serviceComponent>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-actor-testutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>