<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- A Jelly script with the definitions of global beans used by the application.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The initializer for an Entity Manager Factory -->
  <di:bean name="emfInitializer"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.EMFInitializer">
    <di:constructor>
      <di:param value=".jplaya/data/jplaya"/>
    </di:constructor>
    <di:methodInvocation method="start"/>
  </di:bean>

  <!-- The OAuth token store implementation. -->
  <di:bean name="oauthTokenStore"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.OAuthFileTokenStore">
    <di:constructor>
      <di:param value=".jplaya/oauth_tokens.dat"/>
    </di:constructor>
  </di:bean>

  <!-- The bean implementing the MediaStore interface -->
  <di:bean name="mediaStore"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.MediaStoreImpl">
    <di:constructor>
      <di:param refName="emfInitializer"/>
      <di:param refName="jguiraffe.commandQueue"/>
      <di:param value="https://remotemediastore.appspot.com/_ah/"/>
      <di:param value="https://remotemediastore.appspot.com/resources/"/>
    </di:constructor>
  </di:bean>

  <!-- The listener for storing audio data in the local media store -->
  <di:bean name="storeListenerActor"
    beanClassName="de.oliver_heger.mediastore.storelistener.StoreListenerActor">
    <di:constructor>
      <di:param refName="mediaStore"/>
    </di:constructor>
    <di:methodInvocation method="start"/>
  </di:bean>

  <!-- The reference to the audio player client.
       This bean is used to pass the current audio player instance to UI
       classes after it has been created by the startup class.
   -->
   <di:bean name="de.oliver_heger.jplaya.ui.Main.audioPlayerClientRef"
     beanClassName="java.util.concurrent.atomic.AtomicReference">
   </di:bean>
</j:jelly>