<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- A Jelly script with the definitions of global beans used by the application.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The initializer for an Entity Manager Factory -->
  <di:bean name="emfInitializer"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.EMFInitializer">
    <di:constructor>
      <di:param value=".jplaya/data/jplaya"/>
    </di:constructor>
    <di:methodInvocation method="start"/>
  </di:bean>

  <!-- The OAuth token store implementation. -->
  <di:bean name="oauthTokenStore"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.OAuthFileTokenStore">
    <di:constructor>
      <di:param value=".jplaya/oauth_tokens.dat"/>
    </di:constructor>
  </di:bean>

  <!-- The bean implementing the MediaStore interface -->
  <di:bean name="mediaStore"
    beanClassName="de.oliver_heger.mediastore.localstore.impl.MediaStoreImpl">
    <di:constructor>
      <di:param refName="emfInitializer"/>
      <di:param refName="jguiraffe.commandQueue"/>
      <di:param value="https://remotemediastore.appspot.com/_ah/"/>
      <di:param value="https://remotemediastore.appspot.com/resources/"/>
    </di:constructor>
  </di:bean>

  <!-- Beans related to the audio engine -->

  <!-- The file system manager -->
  <di:bean name="fileSystemManager"
    beanClassName="org.apache.commons.vfs2.FileSystemManager">
    <di:factory>
      <di:methodInvocation method="getManager"
        targetClassName="org.apache.commons.vfs2.VFS">
      </di:methodInvocation>
    </di:factory>
  </di:bean>

  <!-- The file store for playlist meta data -->
  <di:bean name="playlistFileStore"
    beanClassName="de.oliver_heger.splaya.playlist.impl.PlaylistFileStoreImpl">
    <di:constructor>
      <di:param value="${user.home}/.jplaya"/>
    </di:constructor>
  </di:bean>

  <!-- The audio player factory -->
  <di:bean name="audioPlayerFactory"
    beanClassName="de.oliver_heger.splaya.engine.AudioPlayerFactoryImpl">
    <di:constructor>
      <di:param refName="playlistFileStore"/>
      <di:param refName="fileSystemManager"/>
    </di:constructor>
  </di:bean>

  <!-- The audio player -->
  <di:bean name="audioPlayer" resultVar="player"
    beanClassName="de.oliver_heger.splaya.AudioPlayer">
    <di:methodInvocation method="createAudioPlayer" result="player">
      <di:invocationTarget refName="audioPlayerFactory"/>
    </di:methodInvocation>
  </di:bean>

  <!-- The listener for storing audio data in the local media store -->
  <di:bean name="storeListenerActor"
    beanClassName="de.oliver_heger.mediastore.storelistener.StoreListenerActor">
    <di:constructor>
      <di:param refName="mediaStore"/>
    </di:constructor>
    <di:methodInvocation method="start"/>
  </di:bean>
</j:jelly>