<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- A Jelly script for the dialog box controlling a sync operation.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- The info window with visual feedback about the progress of the sync
       operation
  -->
  <w:dialog name="syncDialog" titleres="sync_dialog_title" center="true"
    resizable="true" modal="false" autoClose="false" closeOnEsc="false">
    <f:borderlayout/>
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:percentlayout columns="4dlu end/preferred 2dlu full/preferred(5cm) 4dlu"
        rows="4dlu preferred 3dlu preferred 3dlu preferred 3dlu preferred 4dlu"/>
      <f:progressbar name="progress" min="0" max="100">
        <f:percentconstr col="1" row="1" spanx="3" targetCol="2"/>
      </f:progressbar>
      <f:statictext name="labStatus" alignment="center"
        textres="sync_status_initial">
        <f:percentconstr col="1" row="3" spanx="3" targetCol="2"/>
      </f:statictext>
      <f:label textres="sync_new_objects_prefix">
        <f:percentconstr col="1" row="5"/>
      </f:label>
      <f:statictext name="labNewObjects" text="0">
        <f:percentconstr col="3" row="5"/>
      </f:statictext>
      <f:label textres="sync_errors_prefix">
        <f:percentconstr col="1" row="7"/>
      </f:label>
      <f:statictext name="labErrors" text="0">
        <f:percentconstr col="3" row="7"/>
      </f:statictext>
    </f:panel>
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:buttonlayout align="center"/>
      <f:button name="btnCancel" textres="sync_btn_cancel"/>
      <f:button name="btnClose" textres="sync_btn_close"/>
    </f:panel>
  </w:dialog>

  <!-- The OAuth callback bean -->
  <di:bean name="oauthCallback"
    beanClass="de.oliver_heger.jplaya.ui.OAuthCallbackImpl">
    <di:constructor>
      <di:param refName="oauthTokenStore"/>
      <di:param refName="jguiraffe.applicationContext"/>
      <di:param value="classpath:oauthVerification.jelly"/>
    </di:constructor>
  </di:bean>

  <!-- The controller of the sync operation -->
  <di:bean name="syncController"
  beanClass="de.oliver_heger.jplaya.ui.SyncControllerImpl">
    <di:constructor>
      <di:param refName="mediaStore"/>
      <di:param refName="oauthCallback"/>
      <di:param value="10"/>
    </di:constructor>
    <di:setProperty property="componentBuilderData" refName="COMPONENT_BUILDER_DATA"/>
    <di:setProperty property="synchronizer" refName="jguiraffe.guiSynchronizer"/>
    <di:setProperty property="progressBar" refName="comp:progress"/>
    <di:setProperty property="syncAction" refName="action:fileSyncAction"/>
  </di:bean>

  <!-- Event listener registrations -->

  <a:eventListener component="btnCancel" eventType="ACTION" beanName="syncController"/>
  <a:eventListener component="btnClose" eventType="ACTION" beanName="syncController"/>
  <a:eventListener targetBean="window:syncDialog" eventType="Window" beanName="syncController"/>
</j:jelly>