<!-- ===================================================================== -->
<!-- $Id: $ -->
<!-- ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>rms-client</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>jplaya-ui</artifactId>
  <packaging>bundle</packaging>

  <name>JPlaya UI</name>
  <description>
    This project contains the UI components for the JPlaya MP3 player.
  </description>

  <properties>
    <osgi.serviceComponent>OSGI-INF/playerappcomponent.xml</osgi.serviceComponent>
    <osgi.import-package>
      de.oliver_heger.mediastore.localstore.impl;version=${project.version},
      de.oliver_heger.mediastore.storelistener;version=${project.version},
      *
    </osgi.import-package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-ifcs</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-localstore</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>splaya-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-storelistener</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.jguiraffe</groupId>
      <artifactId>jguiraffe</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-testutils</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Seems to be required by a test class - not sure why -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
