<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>osgi-wrappers-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>dom4j</groupId>
  <artifactId>dom4j-osgi</artifactId>
  <version>1.5.2</version>
  <packaging>bundle</packaging>
  <name>OSGi wrapper for dom4j</name>

  <properties>
    <bundle.artifactId>dom4j</bundle.artifactId>
    <osgi.import-package>
      !com.sun.org.apache.xerces.internal.*,
      !junit.framework,
      !oracle.xml.*,
      !org.apache.xml.resolver.*,
      !org.saxpath.*,
      !sun.io.*,
      *
    </osgi.import-package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>
              !javax.*,
              !org.w3c.*,
              *
            </_exportcontents>
            <Private-Package>!*</Private-Package>
            <Import-Package>${osgi.import-package}</Import-Package>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <_failok>true</_failok> 
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

