<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2026 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Global bean definitions for the LineDJ HTTP Archive Startup application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">
    <!-- The service for accessing the super password file. -->
    <di:const targetClassName="de.oliver_heger.linedj.archivehttpstart.app.SuperPasswordStorageServiceImpl$"
              field="MODULE$" var="superPasswordServiceVar"/>
    <di:contextBean var="superPasswordServiceVar" name="superPasswordService"/>

    <!-- The service for accessing OAuth configuration data. -->
    <di:const targetClassName="de.oliver_heger.linedj.archive.cloud.auth.oauth.OAuthStorageServiceImpl$"
              field="MODULE$" var="oauthStorageServiceVar"/>
    <di:contextBean var="oauthStorageServiceVar" name="oauthStorageService"/>

    <!-- The factory for creating an HTTP sender actor. -->
    <di:const targetClassName="com.github.cloudfiles.core.http.factory.HttpRequestSenderFactoryImpl$"
              field="MODULE$" var="requestSenderFactoryVar"/>
    <di:contextBean var="requestSenderFactoryVar" name="requestSenderFactory"/>

    <!-- The factory bean for creating a downloader factory -->
    <di:bean name="httpArchiveDownloaderFactory"
      beanClassName="de.oliver_heger.linedj.archivehttpstart.app.DownloaderFactoryBean">
      <di:constructor>
        <di:param refName="LineDJ_ActorSystem"/>
        <di:param refName="LineDJ_ExecutionContext"/>
        <di:param refName="httpArchiveManagingActorFactory"/>
        <di:param refName="oauthStorageService"/>
        <di:param refName="requestSenderFactory"/>
        <di:param refName="LineDJ_ClientApplicationContext"/>
      </di:constructor>
    </di:bean>

    <!-- The factory for creating a CloudFileDownloader. -->
    <di:bean name="downloaderFactory" resultVar="result">
      <di:methodInvocation method="createDownloaderFactory" result="result">
        <di:invocationTarget refName="httpArchiveDownloaderFactory" />
      </di:methodInvocation>
    </di:bean>

    <!-- The object to set credentials. -->
    <di:bean name="httpArchiveCredentialsSetter" resultVar="result">
      <di:methodInvocation method="credentialSetter" result="result">
        <di:invocationTarget refName="httpArchiveDownloaderFactory" />
      </di:methodInvocation>
    </di:bean>

    <!-- The credentials provider bean. -->
    <di:bean name="httpArchiveCredentialsProvider"
      beanClassName="de.oliver_heger.linedj.archivehttpstart.app.CredentialsProvider">
      <di:constructor>
        <di:param refName="httpArchiveCredentialsSetter"/>
      </di:constructor>
    </di:bean>

    <!-- The helper object for starting up HTTP archives. -->
    <di:bean name="httpArchiveStarter"
             beanClassName="de.oliver_heger.linedj.archivehttpstart.app.HttpArchiveStarter">
        <di:constructor>
            <di:param refName="downloaderFactory"/>
            <di:param refName="httpArchiveCredentialsProvider"/>
        </di:constructor>
    </di:bean>
</j:jelly>
