<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/0.9.24/logback-classic-0.9.24.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/0.9.24/logback-classic-0.9.24-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/0.9.24/logback-core-0.9.24.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/0.9.24/logback-core-0.9.24-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.4/jersey-core-1.4.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-core/1.4/jersey-core-1.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/com/sun/jersey/jersey-core/1.4/jersey-core-1.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-server/1.4/jersey-server-1.4.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-server/1.4/jersey-server-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/3.1/asm-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/de/oliver_heger/remotemediastore/rms-ifcs/1.0-SNAPSHOT/rms-ifcs-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/de/oliver_heger/remotemediastore/rms-testutils/1.0-SNAPSHOT/rms-testutils-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.8.2/junit-4.8.2.jar" sourcepath="M2_REPO/junit/junit/4.8.2/junit-4.8.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/junit/junit/4.8.2/junit-4.8.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.1/jta-1.1.jar" sourcepath="M2_REPO/javax/transaction/jta/1.1/jta-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.1.1/geronimo-jpa_3.0_spec-1.1.1.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.1.1/geronimo-jpa_3.0_spec-1.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jpa_1.0_spec/1.1.2/geronimo-jpa_1.0_spec-1.1.2.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-jpa_1.0_spec/1.1.2/geronimo-jpa_1.0_spec-1.1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymock/3.0/easymock-3.0.jar" sourcepath="M2_REPO/org/easymock/easymock/3.0/easymock-3.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/org/easymock/easymock/3.0/easymock-3.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar" sourcepath="M2_REPO/cglib/cglib-nodep/2.2/cglib-nodep-2.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/1.2/objenesis-1.2.jar" sourcepath="M2_REPO/org/objenesis/objenesis/1.2/objenesis-1.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/hacker/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/appengine-local-runtime-shared.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/el-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/jsp-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/shared/servlet-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/appengine-api-1.0-sdk-1.5.4.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/appengine-api-labs-1.5.4.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/appengine-jsr107cache-1.5.4.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/jsr107cache-1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/datanucleus-appengine-1.0.9.final.jar" sourcepath="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/src/orm/datanucleus-appengine-1.0.9.final-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/datanucleus-core-1.1.5.jar" sourcepath="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/src/orm/datanucleus-core-1.1.5-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/datanucleus-jpa-1.1.5.jar" sourcepath="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/src/orm/datanucleus-jpa-1.1.5-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/geronimo-jpa_3.0_spec-1.1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/geronimo-jta_1.1_spec-1.1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/user/orm/jdo2-api-2.3-eb.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/lib/appengine-tools-api.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/data/tools/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.5.4.r37v201109211906/appengine-java-sdk-1.5.4/docs/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/appengine/appengine-api-1.0-sdk/1.5.2/appengine-api-1.0-sdk-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/appengine/appengine-api-labs/1.5.2/appengine-api-labs-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/appengine/appengine-api-stubs/1.5.2/appengine-api-stubs-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/appengine/appengine-local-runtime/1.5.2/appengine-local-runtime-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/appengine/appengine-testing/1.5.2/appengine-testing-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/jdo/jdo2-api/2.3-eb/jdo2-api-2.3-eb.jar" sourcepath="M2_REPO/javax/jdo/jdo2-api/2.3-eb/jdo2-api-2.3-eb-sources.jar"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
