<?xml version="1.0" encoding="UTF-8"?>
<!--
  Parent pom for the generation of OSGi bundles.
  This pom provides default settings for the maven-bundle-plugin for wrapping
  libraries which are no OSGi bundles. Child projects mainly have to define
  the property bundle.artifactId to point to the artifactId of the library to
  be wrapped. There is a set of other properties which can be overridden if
  needed.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>osgi-wrappers-parent</artifactId>
  <packaging>pom</packaging>
  <name>RemoteMediaStore OSGi wrappers</name>

  <!--
   | don't apply project details to wrapped jars
  -->
  <organization/>
  <description>
    Simple OSGi wrappers around third-party jar(s)
  </description>
  <licenses>
    <license/>
  </licenses>

  <modules>
    <module>scala-osgi</module>
  </modules>

  <properties>
    <osgi.embed>*;scope=compile|runtime</osgi.embed>
    <bundle.groupId>${project.groupId}</bundle.groupId>
    <bundle.artifactId>${project.artifactId}</bundle.artifactId>
    <bundle.version>${project.version}</bundle.version>
    <bundle.scope>compile</bundle.scope>
    <bundle.symbolicName>${bundle.groupId}.${bundle.artifactId}-osgi</bundle.symbolicName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${bundle.groupId}</groupId>
      <artifactId>${bundle.artifactId}</artifactId>
      <version>${bundle.version}</version>
      <scope>${bundle.scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <_exportcontents>*</_exportcontents>
            <Private-Package>!*</Private-Package>
            <Embed-Dependency>${osgi.embed};inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
 
