<!-- =====================================================================
     pom for the SPlaya PlaylistGenerator directories order project.
     This project is an OSGi bundle implementing a PlaylistGenerator which
     orders a playlist by the directory structure in which the audio files
     are contained. Typically the directory structure matches artists and
     their albums. So if a playlist is sorted by this criterion, the albums
     of an artist will be played one after the other.
     ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>rms-scala-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>playlistgen-directories</artifactId>
  <packaging>bundle</packaging>

  <name>SPlaya PlaylistGenerator Directories</name>
  <description>
    A specialized PlaylistGenerator which sorts a playlist alphabetically by
    its directory structure.
  </description>

  <properties>
    <osgi.serviceComponent>OSGI-INF/playlistgeneratordirectories.xml</osgi.serviceComponent>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>splaya-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
    </dependency>
  </dependencies>
</project>