# Copyright 2015-2020 The Developers Team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################################
# Configuration file for LineDJ server application
# This file defines common settings required by the server application.
# Settings about the paths with media files are part of a separate
# configuration which is read dynamically at runtime.
############################################

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            port = 2552
        }
    }
}

splaya {
    media {
        readerTimeout = 60s
        readerCheckInterval = 10m
        readerCheckInitialDelay = 8m
        excludedExtensions = [ "JPG", "PDF", "TEX", "DB" ]
        metaDataExtraction {
            readChunkSize = 16384
            tagSizeLimit = 4096
            metaDataUpdateChunkSize = 8
            metaDataMaxMessageSize = 160
        }
        metaDataPersistence {
            path = "C:\\data\\music\\metadata"
            chunkSize = 4096
            parallelCount = 2
            writeBlockSize = 40
        }
    }
}
