<!-- =====================================================================
     pom for the SPlaya PlaylistGenerator random order project.
     This project is an OSGi bundle implementing a PlaylistGenerator which
     generates a playlist in random order. With additional configuration
     options it is possible to specify that certain files must be played in
     sequence (so-called &quot;keep groups&quot;).
     ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>rms-scala-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>playlistgen-random</artifactId>
  <packaging>bundle</packaging>

  <name>SPlaya PlaylistGenerator Random</name>
  <description>
    A specialized PlaylistGenerator which produces a playlist in random order.
  </description>

  <properties>
    <osgi.serviceComponent>OSGI-INF/playlistgeneratorrandom.xml</osgi.serviceComponent>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>splaya-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
    </dependency>
  </dependencies>
</project>