<!-- ===================================================================== -->
<!-- $Id$ -->
<!-- ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jplaya-engine</artifactId>
  <packaging>jar</packaging>

  <name>JPlaya</name>
  <description>
    The core engine classes of the JPlaya MP3 audio player.
  </description>

  <dependencies>
    <dependency>
      <groupId>de.oliver_heger.remotemediastore</groupId>
      <artifactId>rms-ifcs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jl</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>tritonus_share</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.4</version>
    </dependency>

    <dependency>
   	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>    	  
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
   	  <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
