# Copyright 2015-2023 The Developers Team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################################
# LineDJ-specific configuration of the actor system and other Pekko modules.
# This file mainly defines some basic properties, also related to remoting.
############################################

pekko {
    actor {
        provider = remote

        serializers {
            java = "org.apache.pekko.serialization.JavaSerializer"
            jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
            download-data = "de.oliver_heger.linedj.shared.ser.DownloadDataResultSerializer"
        }
        serialization-bindings {
            "de.oliver_heger.linedj.shared.RemoteSerializable" = jackson-cbor
            "de.oliver_heger.linedj.shared.archive.media.DownloadDataResult" = download-data
        }
    }
    remote {
        artery {
            transport = tcp
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
        }
    }

    http {
        client {
            idle-timeout = infinite
            parsing {
                max-content-length = infinite
            }
        }
    }
}

blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 16
    }
    throughput = 1
}
