<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2018 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Global bean definitions for the LineDJ audio player application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The specialized window manager -->
  <di:bean name="jguiraffe.windowManager"
           beanClassName="de.oliver_heger.linedj.platform.app.JavaFxSharedWindowManager">
    <di:constructor>
      <di:param refName="jguiraffe.styleSheetProvider"/>
    </di:constructor>
  </di:bean>

  <!-- The resolver for unknown meta data properties -->
  <di:bean name="unknownPropertyResolver"
    beanClassName="de.oliver_heger.linedj.platform.audio.model.UnknownPropertyResourceResolver">
    <di:constructor>
      <di:param refName="jguiraffe.applicationContext"/>
      <di:param value="unknownArtist"/>
      <di:param value="unknownAlbum"/>
    </di:constructor>
  </di:bean>

  <!-- The song data factory -->
  <di:bean name="songDataFactory"
    beanClassName="de.oliver_heger.linedj.platform.audio.model.DefaultSongDataFactory">
    <di:constructor>
      <di:param refName="unknownPropertyResolver"/>
    </di:constructor>
  </di:bean>

  <!-- The playlist service -->
  <di:const var="playlistServiceVar"
            targetClassName="de.oliver_heger.linedj.platform.audio.playlist.service.PlaylistService$"
            field="MODULE$"/>
  <di:contextBean var="playlistServiceVar" name="playlistService"/>

  <!-- The playlist meta data service -->
  <di:const var="playlistMetaDataServiceVar"
            targetClassName="de.oliver_heger.linedj.platform.audio.playlist.service.PlaylistMetaDataService$"
            field="MODULE$"/>
  <di:contextBean var="playlistMetaDataServiceVar" name="playlistMetaDataService"/>
</j:jelly>