<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- The Jelly script defining the main window of the JPlaya application.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- Player start playback action -->
  <a:action name="startPlaybackAction" textres="act_playback_start_text"
    tooltipres="act_playback_start_tip" mnemonicres="act_playback_start_mnemo"
    group="PlayerActions" taskBean="startPlaybackTask" enabled="false">
    <f:icon resource="media-playback-start.png"/>
  </a:action>

  <!-- Player stop playback action -->
  <a:action name="stopPlaybackAction" textres="act_playback_stop_text"
    tooltipres="act_playback_stop_tip" mnemonicres="act_playback_stop_mnemo"
    group="PlayerActions" taskBean="stopPlaybackTask" enabled="false">
    <f:icon resource="media-playback-stop.png"/>
  </a:action>

  <!-- Player next song action -->
  <a:action name="nextSongAction" textres="act_next_song_text"
    tooltipres="act_next_song_tip" mnemonicres="act_next_song_mnemo"
    group="PlayerActions" taskBean="nextSongTask" enabled="false">
    <f:icon resource="media-skip-forward.png"/>
  </a:action>

  <!-- Player previous song action -->
  <a:action name="previousSongAction" textres="act_prev_song_text"
    tooltipres="act_prev_song_tip" mnemonicres="act_prev_song_mnemo"
    group="PlayerActions" taskBean="prevSongTask" enabled="false">
    <f:icon resource="media-skip-backward.png"/>
  </a:action>

  <!-- An action for moving to a specific song -->
  <a:action name="gotoSongAction" textres="act_goto_song_text"
    tooltipres="act_goto_song_tip" mnemonicres="act_goto_song_mnemo"
    group="PlayerActions" taskBean="gotoSongTask" enabled="false">
  </a:action>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="exitAction"/>
    </a:menu>
    <a:menu textres="menu_playback_text" mnemonicres="menu_playback_mnemo">
      <a:menuitem actionName="startPlaybackAction"/>
      <a:menuitem actionName="stopPlaybackAction"/>
      <a:menuitem actionName="nextSongAction"/>
      <a:menuitem actionName="previousSongAction"/>
      <a:menuitem actionName="gotoSongAction"/>
    </a:menu>
  </a:menubar>

  <!-- The playlist service -->
  <di:const var="playlistService"
            targetClassName="de.oliver_heger.linedj.platform.audio.playlist.service.PlaylistService$"
            field="MODULE$"/>

  <!-- The playlist meta data service -->
  <di:const var="playlistMetaDataService"
            targetClassName="de.oliver_heger.linedj.platform.audio.playlist.service.PlaylistMetaDataService$"
            field="MODULE$"/>

  <!-- The model of the playlist table. This is a plain array list.-->
  <di:bean name="playlistTableModel" beanClass="java.util.ArrayList"/>

  <!-- Transformer for times -->
  <di:bean name="durationTransformer"
           beanClassName="de.oliver_heger.linedj.platform.audio.model.DurationTransformer"/>

  <!-- The special font for the UI -->
  <f:font var="uiFont" name="SansSerif" size="11"/>

  <!-- An event filter for the window closing event. -->
  <di:bean name="windowClosingEventFilter"
    beanClassName="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter">
    <di:setProperty property="eventType" value="WINDOW_CLOSING"/>
  </di:bean>

  <!-- An event filter for the mouse double-click event. -->
  <di:bean name="mouseDoubleClickEventFilter"
    beanClassName="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter">
    <di:setProperty property="eventType" value="MOUSE_DOUBLE_CLICKED"/>
  </di:bean>

  <!-- Message bus registration -->
  <di:bean name="LineDJ_messageBusRegistration"
           beanClassName="de.oliver_heger.linedj.platform.bus.MessageBusRegistration">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="uiController"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
    <di:shutdown>
      <di:methodInvocation method="removeRegistrations"/>
    </di:shutdown>
  </di:bean>

  <!-- Consumer registration -->
  <di:bean name="LineDJ_consumerRegistration"
           beanClassName="de.oliver_heger.linedj.platform.mediaifc.ext.ConsumerRegistrationProcessor">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="uiController"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
    <di:shutdown>
      <di:methodInvocation method="removeRegistrations"/>
    </di:shutdown>
  </di:bean>

  <!-- The main window -->
  <w:frame name="mainFrame" titleres="main_title" menu="mainMenu">
    <f:icon resource="app_icon.png"/>
    <f:panel>
      <f:borderlayout/>
      <!-- A tool bar at the top of the window's content -->
      <a:toolbar>
        <f:borderconstr name="NORTH"/>
        <a:toolbutton actionName="previousSongAction"/>
        <a:toolbutton actionName="startPlaybackAction"/>
        <a:toolbutton actionName="stopPlaybackAction"/>
        <a:toolbutton actionName="nextSongAction"/>
      </a:toolbar>

      <f:panel>
        <f:borderconstr name="CENTER"/>
        <f:borderlayout leftMargin="4dlu" rightMargin="4dlu" topMargin="4dlu"
          bottomMargin="4dlu" northGap="4dlu"/>
        <f:panel>
          <f:borderconstr name="NORTH"/>
          <f:percentlayout
            columns="end/preferred 2dlu full/none(20dlu)/50 2dlu end/preferred 2dlu full/none(20dlu)/50"
            rows="preferred 2dlu preferred 2dlu preferred"
            canShrink="true">
            <f:colgroup indices="0, 4"/>
          </f:percentlayout>
          <f:label textres="main_lab_artist" fontRef="uiFont">
            <f:percentconstr col="0" row="0"/>
          </f:label>
          <f:statictext name="artist" noField="false" fontRef="uiFont">
            <f:percentconstr col="2" row="0"/>
          </f:statictext>
          <f:label textres="main_lab_title" fontRef="uiFont">
            <f:percentconstr col="4" row="0"/>
          </f:label>
          <f:statictext name="title" noField="false" fontRef="uiFont">
            <f:percentconstr col="6" row="0"/>
          </f:statictext>

          <f:label textres="main_lab_index" fontRef="uiFont">
            <f:percentconstr col="0" row="2"/>
          </f:label>
          <f:statictext name="playlistIndex" noField="false" fontRef="uiFont">
            <f:percentconstr col="2" row="2"/>
          </f:statictext>
          <f:label textres="main_lab_album" fontRef="uiFont">
            <f:percentconstr col="4" row="2"/>
          </f:label>
          <f:statictext name="albumAndTrack" noField="false" fontRef="uiFont">
            <f:percentconstr col="6" row="2"/>
          </f:statictext>

          <f:label textres="main_lab_time" fontRef="uiFont">
            <f:percentconstr col="0" row="4"/>
          </f:label>
          <f:statictext name="playbackTime" noField="false" fontRef="uiFont">
            <f:percentconstr col="2" row="4"/>
          </f:statictext>
          <f:label textres="main_lab_year" fontRef="uiFont">
            <f:percentconstr col="4" row="4"/>
          </f:label>
          <f:statictext name="year" noField="false" fontRef="uiFont">
            <f:percentconstr col="6" row="4"/>
          </f:statictext>
        </f:panel>

        <f:panel>
          <f:borderconstr name="CENTER"/>
          <f:percentlayout
            columns="full/preferred/100" rows="preferred 2dlu preferred"
            canShrink="true">
          </f:percentlayout>
          <f:progressbar name="playbackRatio" min="0" max="100" noField="false">
            <f:percentconstr col="0" row="0"/>
          </f:progressbar>

          <f:table name="playlistTable" model="playlistTableModel" noField="false"
            scrollHeight="250" scrollWidth="450" fontRef="uiFont">
            <f:percentconstr col="0" row="2"/>
            <f:column name="title" percentWidth="85" headerres="plcol_title"
              columnClass="String"/>
            <f:column name="duration" percentWidth="15" headerres="plcol_duration">
              <f:transformer type="write" beanName="durationTransformer"/>
            </f:column>

            <!-- Connects double clicks to the action for selecting a specific song -->
            <a:mouseEvent actionName="gotoSongAction">
              <a:eventFilter beanName="mouseDoubleClickEventFilter"/>
            </a:mouseEvent>
          </f:table>
        </f:panel>
      </f:panel>
    </f:panel>

    <!-- The controller for the playlist table -->
    <di:bean name="playlistController"
             beanClassName="de.oliver_heger.linedj.player.ui.PlaylistTableController">
      <di:constructor>
        <di:param refName="songDataFactory"/>
        <di:param refName="playlistMetaDataService"/>
        <di:param refName="playlistService"/>
        <di:param refName="comp:playlistTable"/>
      </di:constructor>
    </di:bean>

    <di:bean name="currentSongController"
             beanClassName="de.oliver_heger.linedj.player.ui.CurrentSongController">
      <di:constructor>
        <di:param refName="comp:playlistTable"/>
        <di:param refName="jguiraffe.configuration"/>
        <di:param refName="comp:title"/>
        <di:param refName="comp:artist"/>
        <di:param refName="comp:albumAndTrack"/>
        <di:param refName="comp:playbackTime"/>
        <di:param refName="comp:playlistIndex"/>
        <di:param refName="comp:year"/>
        <di:param refName="comp:playbackRatio"/>
      </di:constructor>
    </di:bean>

    <!-- The main controller -->
    <di:bean name="uiController"
      beanClassName="de.oliver_heger.linedj.player.ui.UIController">
      <di:constructor>
        <di:param refName="LineDJ_MessageBus"/>
        <di:param refName="ACTION_STORE"/>
        <di:param refName="playlistController"/>
        <di:param refName="currentSongController"/>
        <di:param refName="playlistService"/>
      </di:constructor>
    </di:bean>

  </w:frame>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClassName="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

  <!-- Task for start playback action -->
  <di:bean name="startPlaybackTask"
    beanClassName="java.lang.Thread">
  </di:bean>

  <!-- Task for stop playback action -->
  <di:bean name="stopPlaybackTask"
    beanClassName="java.lang.Thread">
  </di:bean>

  <!-- Task for next song action -->
  <di:bean name="nextSongTask"
    beanClassName="java.lang.Thread">
  </di:bean>

  <!-- Task for previous song action -->
  <di:bean name="prevSongTask"
    beanClassName="java.lang.Thread">
  </di:bean>

  <!-- Task for move to specific song action -->
  <di:bean name="gotoSongTask"
    beanClassName="java.lang.Thread">
  </di:bean>
</j:jelly>
