#
# Copyright 2015-2019 The Developers Team.
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# English resources for the LineDJ archive admin application

main_title = LineDJ Media Archive Admin

act_startscan_text = Start scan
act_startscan_tip = Starts a new scan for media files
act_startscan_mnemo = S
act_cancelscan_text = Cancel scan
act_cancelscan_tip = Cancels the current scan for media files
act_cancelscan_mnemo = C
act_metafiles_text = Meta data files...
act_metafiles_tip = Displays a dialog with information about persistent meta data files
act_metafiles_mnemo = M
act_validatefiles_text = Validate files...
act_validatefiles_tip = Performs meta data validation on media files
act_validatefiles_mnemo = f
act_validatealbums_text = Validate albums...
act_validatealbums_tip = Performs meta data validation on albums
act_validatealbums_mnemo = a 

menu_file_text = File
menu_file_mnemo = F
menu_edit_text = Edit
menu_edit_mnemo = E

lab_media_count = Number of media:
lab_song_count = Number of songs:
lab_file_size = File size (MB):
lab_duration = Playback duration:
lab_union_archive = Union archive

state_unavailable = Disconnected
state_scanning = Scanning...
state_no_scan = Ready

# Resources for the meta data files window

files_state_disconnected = Disconnected
files_state_scanning = Scan in progress
files_state_loading = Loading meta data files
files_state_ready = {0} meta data files, {1} unassigned
files_state_removing = Files are being removed
files_err_remove_msg = Not all selected files could be removed!
files_err_remove_tit = Remove files
files_state_error_actor_retrieve = Meta data actor could not be retrieved!
files_state_error_actor_access = Error in remove operation!
files_dlg_title = Persistent meta data files

files_act_refresh_text = Refresh
files_act_refresh_tip = Refreshes the information about meta data files
files_act_refresh_mnemo = f
files_act_remove_text = Remove
files_act_remove_tip = Removes the selected meta data files
files_act_remove_mnemo = R
files_act_close_text = Close
files_act_close_tip = Closes this dialog window
files_act_close_mnemo = C

files_tcol_name = Medium
files_tcol_checksum = Checksum

# Resources for the validation results window

validation_dlg_title = Validation results
validation_unknown_medium = <unknown>
validation_tcol_medium = Medium
validation_tcol_name = Element
validation_tcol_error = Error
validation_status_fetch_media = Loading available media...
validation_status_result = {0} error(s), {1} warning(s)

val_error_NoTitle = Missing title
val_error_NoArtist = Missing artist
val_error_NoAlbum = Missing album
val_error_NoDuration = Missing duration
val_error_NoSize = Missing file size
val_error_NoTrackNo = Missing track number
val_error_NoInceptionYear = Missing inception year
val_error_MissingFileMetaData = Contains files with missing meta data
val_error_InconsistentAlbum = Inconsistent album name
val_error_InconsistentTrackNumber = Inconsistent track numbers
val_error_InconsistentInceptionYear = Inconsistent inception year
val_error_MinimumTrackNumberNotOne = Track number does not start with 1
