<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Global bean definitions for the LineDJ client management application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The UI message bus -->
  <di:bean name="lineDJ_messageBus"
    beanClassName="de.oliver_heger.linedj.client.bus.UIBus">
    <di:constructor>
      <di:param refName="jguiraffe.guiSynchronizer"/>
    </di:constructor>
  </di:bean>
</j:jelly>