<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- The Jelly script defining the main window of the JPlaya application.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- File Synchronize action -->
  <a:action name="fileSyncAction" textres="act_filesync_text"
    tooltipres="act_filesync_tip" mnemonicres="act_filesync_mnemo"
    taskBean="syncTask">
  </a:action>

  <!-- Player initialize playlist action -->
  <a:action name="playerInitPlaylistAction" textres="act_playerinitpl_text"
    tooltipres="act_playerinitpl_tip" mnemonicres="act_playerinitpl_mnemo"
    group="playerActions" taskBean="initPlaylistTask">
    <f:icon resource="media-eject.png"/>
  </a:action>

  <!-- Player start playback action -->
  <a:action name="playerStartPlaybackAction" textres="act_playerstart_text"
    tooltipres="act_playerstart_tip" mnemonicres="act_playerstart_mnemo"
    group="playerActions" taskBean="startPlaybackTask">
    <f:icon resource="media-playback-start.png"/>
  </a:action>

  <!-- Player stop playback action -->
  <a:action name="playerStopPlaybackAction" textres="act_playerstop_text"
    tooltipres="act_playerstop_tip" mnemonicres="act_playerstop_mnemo"
    group="playerActions" taskBean="stopPlaybackTask">
    <f:icon resource="media-playback-stop.png"/>
  </a:action>

  <!-- Player next song action -->
  <a:action name="playerNextSongAction" textres="act_playernext_text"
    tooltipres="act_playernext_tip" mnemonicres="act_playernext_mnemo"
    group="playerActions" taskBean="nextSongTask">
    <f:icon resource="media-skip-forward.png"/>
  </a:action>

  <!-- Player previous song action -->
  <a:action name="playerPrevSongAction" textres="act_playerprev_text"
    tooltipres="act_playerprev_tip" mnemonicres="act_playerprev_mnemo"
    group="playerActions" taskBean="nextSongTask">
    <f:icon resource="media-skip-backward.png"/>
  </a:action>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="fileSyncAction"/>
      <a:separator/>
      <a:menuitem actionName="exitAction"/>
    </a:menu>
    <a:menu textres="menu_player_text" mnemonicres="menu_player_mnemo">
      <a:menuitem actionName="playerInitPlaylistAction"/>
      <a:separator/>
      <a:menuitem actionName="playerStartPlaybackAction"/>
      <a:menuitem actionName="playerStopPlaybackAction"/>
      <a:menuitem actionName="playerNextSongAction"/>
      <a:menuitem actionName="playerPrevSongAction"/>
    </a:menu>
  </a:menubar>

  <!-- The main window -->
  <w:frame name="mainFrame" titleres="main_title" menu="mainMenu"
    autoClose="false">
    <f:panel>
      <f:borderlayout/>
      <!-- A tool bar at the top of the window's content -->
      <a:toolbar>
        <f:borderconstr name="NORTH"/>
        <a:toolbutton actionName="playerInitPlaylistAction"/>
        <a:separator/>
        <a:toolbutton actionName="playerPrevSongAction"/>
        <a:toolbutton actionName="playerStartPlaybackAction"/>
        <a:toolbutton actionName="playerStopPlaybackAction"/>
        <a:toolbutton actionName="playerNextSongAction"/>
      </a:toolbar>
    </f:panel>

    <!-- An event listener that delegates the window closing event to the
         application exit action.
    -->
    <w:windowEvent actionName="exitAction">
      <a:eventFilter eventType="WINDOW_CLOSING"
        class="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter"/>
    </w:windowEvent>
  </w:frame>

  <!-- The main controller -->
  <di:bean name="controller"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.MainWndController">
    <di:constructor>
      <di:param refName="CURRENT_CONTEXT"/>
      <di:param refName="mediaStore"/>
    </di:constructor>
    <di:setProperty property="actionStore" refName="ACTION_STORE"/>
    <di:setProperty property="playlistController" refName="playlistController"/>
    <di:setProperty property="scanner" refName="fsScanner"/>
  </di:bean>

  <a:eventListener targetBean="window:mainFrame" eventType="Window" beanName="controller"/>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClass="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

  <!-- File sync action command and task -->
  <di:bean name="openSyncDialogCommand"
    beanClass="net.sf.jguiraffe.gui.app.OpenWindowCommand">
    <di:constructor>
      <di:param value="classpath:sync.jelly"/>
    </di:constructor>
  </di:bean>

  <di:bean name="syncTask"
    beanClass="net.sf.jguiraffe.gui.app.CommandActionTask">
    <di:setProperty property="commandBeanName" value="openSyncDialogCommand"/>
    <di:setProperty property="beforeEnabler" value="action:fileSyncAction"/>
    <di:setProperty property="afterEnabler">
      <di:bean beanClass="net.sf.jguiraffe.gui.builder.enablers.NullEnabler"/>
    </di:setProperty>
  </di:bean>

  <!-- Player initialize playlist action command and task -->
  <di:bean name="initPlaylistCommand"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.InitPlaylistCommand">
    <di:constructor>
      <di:param refName="controller"/>
    </di:constructor>
  </di:bean>

  <di:bean name="initPlaylistTask"
    beanClass="net.sf.jguiraffe.gui.app.CommandActionTask">
    <di:setProperty property="commandBeanName" value="initPlaylistCommand"/>
  </di:bean>

  <!-- Task for start playback action -->
  <di:bean name="startPlaybackTask"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.StartPlaybackActionTask">
    <di:constructor>
      <di:param refName="controller"/>
    </di:constructor>
  </di:bean>

  <!-- Task for stop playback action -->
  <di:bean name="stopPlaybackTask"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.StopPlaybackActionTask">
    <di:constructor>
      <di:param refName="controller"/>
    </di:constructor>
  </di:bean>

  <!-- Task for next song action -->
  <di:bean name="nextSongTask"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.NextSongActionTask">
    <di:constructor>
      <di:param refName="controller"/>
    </di:constructor>
  </di:bean>
</j:jelly>
