<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- The Jelly script defining the main window of the JPlaya application.
     $Id:$
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- The action for recovering playback -->
  <a:action name="recoverAction" textres="act_playerrecover_text"
    taskBean="recoverTask"/>

  <!-- The main window -->
  <w:dialog titleres="pberr_dialog_title" center="true">
    <f:borderlayout leftMargin="4dlu" rightMargin="4dlu" topMargin="4dlu"/>
    <f:label>
      <f:borderconstr name="WEST/>"
      <f:icon resource="dialog-error.png"/>
    </f:label>
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:percentlayout
        columns="full/preferred/100" rows="preferred preferred preferred">
      </f:percentlayout>
      <f:label textres="pberr_lab_errtxt1">
        <f:percentconstr col="0" row="0"/>
      </f:label>
      <f:label textres="pberr_lab_errtxt2">
        <f:percentconstr col="0" row="1"/>
      </f:label>
      <f:statictext name="countdown">
        <f:percentconstr col="0" row="2" colconstr="center/preferred/100"/>
      </f:statictext>
    </f:panel>

    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:buttonlayout/>
      <f:button name="btnRecover" textres="pberr_btn_recover"
        mnemonicres="pberr_btn_recover_mnemo" command="recover">
      </f:button>
      <f:button name="btnCancel" textres="pberr_btn_cancel"
        mnemonicres="pberr_btn_cancel_mnemo"/>
    </f:panel>
  </w:dialog>

  <!-- The dialog controller -->
  <di:bean name="controller"
    beanClass="de.oliver_heger.jplaya.ui.mainwnd.ErrorDialogController">
    <di:constructor>
      <di:param refName="jguiraffe.guiSynchronizer"/>
      <di:param refName="action:recoverAction"/>
      <di:param refName="comp:countdown"/>
    </di:constructor>
    <di:setProperty property="btnOkName" value="btnRecover"/>
    <di:setProperty property="btnCancelName" value="btnCancel"/>
  </di:bean>

  <w:formController beanName="controller"/>

  <!-- The action task for a recover operation -->
  <di:bean name="recoverTask"
    beanClass="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>
</j:jelly>
