dlg_title = Media archive configuration
lab_host = Host:
txt_host = Host
txt_host_tip = The host name on which the media archive is running.
lab_port = Port:
txt_port = Port
txt_port_tip = The port under which the media archive can be reached.
btn_ok = Ok
btn_ok_mnemo = O
btn_cancel = Cancel
btn_cancel_mnemo = C
