<!-- =====================================================================
     pom for the store listener project
     This project contains an event listener actor which monitors audio
     sources played by the audio player engine. After a source was played,
     information about it are added to the local database.
     ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.oliver_heger.remotemediastore</groupId>
    <artifactId>rms-scala-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rms-storelistener</artifactId>
  <packaging>jar</packaging>

  <name>Store Listener</name>
  <description>
    An event listener actor which populates the local media store with
    information about audio sources played by the audio player.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-ifcs</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-localstore</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>splaya-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rms-actor-testutils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>