<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2016 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Global bean definitions for the LineDJ playlist generator application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The specialized window manager -->
  <di:bean name="jguiraffe.windowManager"
    beanClassName="de.oliver_heger.linedj.client.app.JavaFxSharedWindowManager">
    <di:constructor>
      <di:param refName="jguiraffe.styleSheetProvider"/>
    </di:constructor>
  </di:bean>

  <!-- The configuration for the browser application -->
  <di:bean name="pleditorApp_Configuration"
    beanClassName="de.oliver_heger.linedj.pleditor.ui.config.PlaylistEditorConfig">
    <di:constructor>
      <di:param refName="jguiraffe.application"/>
    </di:constructor>
  </di:bean>
</j:jelly>