<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2024 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  Global bean definitions for the LineDJ playlist generator application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!-- The configuration for the browser application -->
  <di:bean name="pleditorApp_Configuration"
    beanClassName="de.oliver_heger.linedj.pleditor.ui.config.PlaylistEditorConfig">
    <di:constructor>
      <di:param refName="jguiraffe.application"/>
    </di:constructor>
  </di:bean>

  <!-- List with song title processors for the unknown property resolver. -->
  <di:list name="titleProcessors">
    <di:element>
      <di:const targetClassName="de.oliver_heger.linedj.platform.audio.model.SongTitlePathProcessor$"
                field="MODULE$"/>
    </di:element>
    <di:element>
      <di:const targetClassName="de.oliver_heger.linedj.platform.audio.model.SongTitleExtensionProcessor$"
                field="MODULE$"/>
    </di:element>
    <di:element>
      <di:const targetClassName="de.oliver_heger.linedj.platform.audio.model.SongTitleDecodeProcessor$"
                field="MODULE$"/>
    </di:element>
    <di:element>
      <di:bean beanClassName="de.oliver_heger.linedj.platform.audio.model.SongTitleRemoveTrackProcessor">
        <di:constructor>
          <di:param value="30"/>
        </di:constructor>
      </di:bean>
    </di:element>
  </di:list>

  <!-- The resolver for unknown metadata properties -->
  <di:bean name="unknownPropertyResolver"
           beanClassName="de.oliver_heger.linedj.platform.audio.model.UnknownPropertyResourceResolver">
    <di:constructor>
      <di:param refName="jguiraffe.applicationContext"/>
      <di:param value="unknownArtist"/>
      <di:param value="unknownAlbum"/>
      <di:param refName="titleProcessors"/>
    </di:constructor>
  </di:bean>

  <!-- The song data factory -->
  <di:bean name="songDataFactory"
           beanClassName="de.oliver_heger.linedj.platform.audio.model.DefaultSongDataFactory">
    <di:constructor>
      <di:param refName="unknownPropertyResolver"/>
    </di:constructor>
  </di:bean>

  <!-- The playlist service -->
  <di:const var="playlistServiceVar"
            targetClassName="de.oliver_heger.linedj.platform.audio.playlist.service.PlaylistService$"
            field="MODULE$"/>
  <di:contextBean var="playlistServiceVar" name="playlistService"/>
</j:jelly>