<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- The Jelly script defining the main window of the LineDJ playlist generator
    application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- A transformer for durations -->
  <di:bean name="durationTransformer"
    beanClassName="de.oliver_heger.linedj.client.model.DurationTransformer">
  </di:bean>

  <!-- An event filter for the window closing event. -->
  <di:bean name="windowClosingEventFilter"
    beanClassName="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter">
    <di:setProperty property="eventType" value="WINDOW_CLOSING"/>
  </di:bean>

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- Playlist export action -->
  <a:action name="plExportAction" textres="act_plexport_text"
    mnemonicres="act_plexport_mnemo" taskBean="playlistExportTask">
    <f:icon resource="export.png"/>
  </a:action>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="exitAction" acceleratorDef="ALT X"/>
    </a:menu>
    <a:menu textres="menu_playlist_text" mnemonicres="menu_playlist_mnemo">
      <a:menuitem actionName="plExportAction"/>
    </a:menu>
  </a:menubar>

  <!-- The model of the playlist table. -->
  <di:bean name="playlistTableModel" beanClassName="java.util.ArrayList"/>

  <!-- Message bus registration -->
  <di:bean name="pleditorApp_MessageBusRegistration"
    beanClassName="de.oliver_heger.linedj.client.bus.MessageBusRegistration">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="remoteController"/>
          <di:element refName="playlistController"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
  </di:bean>

  <!-- The main window -->
  <w:frame titleres="main_title" menu="mainMenu">
    <f:borderlayout canShrink="false"/>
    <!-- A tool bar at the top of the window's content -->
    <a:toolbar>
      <f:borderconstr name="NORTH"/>
      <a:toolbutton actionName="plExportAction"/>
      <a:separator/>
    </a:toolbar>

    <!-- The main panel -->
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:borderlayout leftMargin="5" rightMargin="5" topMargin="4"
        bottomMargin="4" westGap="8" eastGap="8"/>
      <f:table name="tablePlaylist" model="playlistTableModel" multiSelection="true">
        <f:borderconstr name="CENTER"/>
        <f:column name="title" percentWidth="40" headerres="media_tcol_title"
          columnClass="String"/>
        <f:column name="artist" percentWidth="25"
          headerres="media_tcol_artist">
        </f:column>
        <f:column name="album" percentWidth="25"
          headerres="media_tcol_album">
        </f:column>
        <f:column name="duration" percentWidth="10" headerres="media_tcol_duration">
          <f:transformer type="write" beanName="durationTransformer"/>
        </f:column>
      </f:table>
    </f:panel>

    <!-- Statusline -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:borderlayout canShrink="false"/>

      <f:panel>
        <f:borderconstr name="WEST"/>
        <f:label name="onlineIndicator">
          <f:icon resource="online.png"/>
        </f:label>
        <f:label name="offlineIndicator">
          <f:icon resource="offline.png"/>
        </f:label>
      </f:panel>

      <f:statictext name="statusLine" textres="status_undefined"
        alignment="center">
        <f:borderconstr name="CENTER"/>
      </f:statictext>
    </f:panel>

    <!-- An event listener that delegates the window closing event to the
         application exit action.
    -->
    <w:windowEvent actionName="exitAction">
      <a:eventFilter beanName="windowClosingEventFilter"/>
    </w:windowEvent>

    <!-- Remote controller -->
    <di:bean name="remoteController"
      beanClassName="de.oliver_heger.linedj.client.bus.RemoteController">
      <di:constructor>
        <di:param refName="ACTION_STORE"/>
        <di:param refName="widget:onlineIndicator"/>
        <di:param refName="widget:offlineIndicator"/>
      </di:constructor>
      <di:setProperty property="messageBusRegistration"
        refName="pleditorApp_MessageBusRegistration"/>
    </di:bean>

    <!-- Playlist controller -->
    <di:bean name="playlistController"
      beanClassName="de.oliver_heger.linedj.pleditor.playlist.PlaylistController">
      <di:constructor>
        <di:param refName="comp:tablePlaylist"/>
        <di:param refName="comp:statusLine"/>
        <di:param>
          <f:localized resid="status_template"/>
        </di:param>
      </di:constructor>
    </di:bean>

    <w:controller beanName="remoteController"/>
  </w:frame>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClassName="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

  <!-- Command and task for the playlist export dialog -->
  <di:bean name="playlistExportCommand"
    beanClassName="de.oliver_heger.linedj.pleditor.playlist.export.OpenExportSettingsDlgCommand">
    <di:constructor>
      <di:param value="classpath:exportsettings.jelly"/>
      <di:param refName="pleditorApp_Configuration"/>
      <di:param refName="playlistTableModel"/>
    </di:constructor>
  </di:bean>

  <di:bean name="playlistExportTask"
    beanClassName="net.sf.jguiraffe.gui.app.CommandActionTask">
    <di:setProperty property="commandBeanName" value="playlistExportCommand"/>
    <di:setProperty property="beforeEnabler" value="action:plExportAction"/>
  </di:bean>

</j:jelly>
