<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2016 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- The Jelly script defining the main window of the LineDJ playlist generator
    application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- A transformer for durations -->
  <di:bean name="durationTransformer"
    beanClassName="de.oliver_heger.linedj.platform.model.DurationTransformer">
  </di:bean>

  <!-- An event filter for the window closing event. -->
  <di:bean name="windowClosingEventFilter"
    beanClassName="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter">
    <di:setProperty property="eventType" value="WINDOW_CLOSING"/>
  </di:bean>

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- Playlist export action -->
  <a:action name="plExportAction" textres="act_plexport_text" tooltipres="act_plexport_tip"
    mnemonicres="act_plexport_mnemo" taskBean="playlistExportTask" enabled="false">
    <f:icon resource="export.png"/>
  </a:action>

  <!-- Actions manipulating the playlist -->
  <a:action name="plRemoveAction" textres="act_plremove_text" tooltipres="act_plremove_tip"
            mnemonicres="act_plremove_mnemo" taskBean="removeTask"
            acceleratorDef="DELETE" enabled="false">
    <f:icon resource="clear.png"/>
  </a:action>

  <a:action name="plMoveTopAction" textres="act_plmovetop_text" tooltipres="act_plmovetop_tip"
            mnemonicres="act_plmovetop_mnemo" taskBean="moveTopTask"
            acceleratorDef="ALT HOME" enabled="false">
    <f:icon resource="move_top.png"/>
  </a:action>

  <a:action name="plMoveUpAction" textres="act_plmoveup_text" tooltipres="act_plmoveup_tip"
            mnemonicres="act_plmoveup_mnemo" taskBean="moveUpTask"
            acceleratorDef="ALT UP" enabled="false">
    <f:icon resource="move_up.png"/>
  </a:action>

  <a:action name="plMoveDownAction" textres="act_plmovedown_text" tooltipres="act_plmovedown_tip"
            mnemonicres="act_plmovedown_mnemo" taskBean="moveDownTask"
            acceleratorDef="ALT DOWN" enabled="false">
    <f:icon resource="move_down.png"/>
  </a:action>

  <a:action name="plMoveBottomAction" textres="act_plmovebottom_text" tooltipres="act_plmovebottom_tip"
            mnemonicres="act_plmovebottom_mnemo" taskBean="moveBottomTask"
            acceleratorDef="ALT END" enabled="false">
    <f:icon resource="move_bottom.png"/>
  </a:action>

  <a:action name="plReorderAction" textres="act_reorder_text" tooltipres="act_reorder_tip"
            mnemonicres="act_reorder_mnemo" taskBean="reorderTask" enabled="false">
    <f:icon resource="reorder.png"/>
  </a:action>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="exitAction" acceleratorDef="ALT X"/>
    </a:menu>
    <a:menu textres="menu_playlist_text" mnemonicres="menu_playlist_mnemo">
      <a:menuitem actionName="plMoveTopAction"/>
      <a:menuitem actionName="plMoveUpAction"/>
      <a:menuitem actionName="plMoveDownAction"/>
      <a:menuitem actionName="plMoveBottomAction"/>
      <a:menuitem actionName="plReorderAction"/>
      <a:menuitem actionName="plRemoveAction"/>
      <a:separator/>
      <a:menuitem actionName="plExportAction"/>
    </a:menu>
  </a:menubar>

  <!-- The model of the playlist table. -->
  <di:bean name="playlistTableModel" beanClassName="java.util.ArrayList"/>

  <!-- Message bus registration -->
  <di:bean name="LineDJ_messageBusRegistration"
    beanClassName="de.oliver_heger.linedj.platform.bus.MessageBusRegistration">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="playlistController"/>
          <di:element refName="reorderHandler"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
  </di:bean>

  <!-- Consumer registration -->
  <di:bean name="LineDJ_consumerRegistration"
           beanClassName="de.oliver_heger.linedj.platform.mediaifc.ext.ConsumerRegistrationProcessor">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="remoteController"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
  </di:bean>

  <!-- The main window -->
  <w:frame titleres="main_title" menu="mainMenu">
    <f:borderlayout canShrink="false"/>
    <!-- A tool bar at the top of the window's content -->
    <a:toolbar>
      <f:borderconstr name="NORTH"/>
      <a:toolbutton actionName="plMoveTopAction"/>
      <a:toolbutton actionName="plMoveUpAction"/>
      <a:toolbutton actionName="plMoveDownAction"/>
      <a:toolbutton actionName="plMoveBottomAction"/>
      <a:toolbutton actionName="plReorderAction"/>
      <a:toolbutton actionName="plRemoveAction"/>
      <a:separator/>
      <a:toolbutton actionName="plExportAction"/>
    </a:toolbar>

    <!-- The main panel -->
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:borderlayout leftMargin="5" rightMargin="5" topMargin="4"
        bottomMargin="4" westGap="8" eastGap="8"/>
      <f:table name="tablePlaylist" model="playlistTableModel" multiSelection="true">
        <f:borderconstr name="CENTER"/>
        <f:column name="title" percentWidth="40" headerres="media_tcol_title"
          columnClass="String"/>
        <f:column name="artist" percentWidth="25"
          headerres="media_tcol_artist">
        </f:column>
        <f:column name="album" percentWidth="25"
          headerres="media_tcol_album">
        </f:column>
        <f:column name="duration" percentWidth="10" headerres="media_tcol_duration">
          <f:transformer type="write" beanName="durationTransformer"/>
        </f:column>
      </f:table>
    </f:panel>

    <!-- Statusline -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:borderlayout canShrink="false"/>

      <f:panel>
        <f:borderconstr name="WEST"/>
        <f:label name="onlineIndicator">
          <f:icon resource="online.png"/>
        </f:label>
        <f:label name="offlineIndicator">
          <f:icon resource="offline.png"/>
        </f:label>
      </f:panel>

      <f:statictext name="statusLine" textres="status_undefined"
        alignment="center">
        <f:borderconstr name="CENTER"/>
      </f:statictext>
    </f:panel>

    <!-- An event listener that delegates the window closing event to the
         application exit action.
    -->
    <w:windowEvent actionName="exitAction">
      <a:eventFilter beanName="windowClosingEventFilter"/>
    </w:windowEvent>

    <!-- Remote controller -->
    <di:bean name="remoteController"
      beanClassName="de.oliver_heger.linedj.platform.app.RemoteController">
      <di:constructor>
        <di:param refName="ACTION_STORE"/>
        <di:param refName="widget:onlineIndicator"/>
        <di:param refName="widget:offlineIndicator"/>
      </di:constructor>
    </di:bean>

    <!-- Playlist controller -->
    <di:bean name="playlistController"
      beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistController">
      <di:constructor>
        <di:param refName="comp:tablePlaylist"/>
        <di:param refName="comp:statusLine"/>
        <di:param refName="ACTION_STORE"/>
        <di:param>
          <f:localized resid="status_template"/>
        </di:param>
      </di:constructor>
    </di:bean>

    <!-- Handler for playlist reorder results -->
    <di:bean name="reorderHandler"
      beanClassName="de.oliver_heger.linedj.pleditor.ui.reorder.ReorderResultHandler">
      <di:constructor>
        <di:param refName="comp:tablePlaylist"/>
      </di:constructor>
    </di:bean>

    <w:controller beanName="remoteController"/>
  </w:frame>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClassName="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

  <!-- Command and task for the playlist export dialog -->
  <di:bean name="playlistExportCommand"
    beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.export.OpenExportSettingsDlgCommand">
    <di:constructor>
      <di:param value="classpath:exportsettings.jelly"/>
      <di:param refName="pleditorApp_Configuration"/>
      <di:param refName="playlistTableModel"/>
    </di:constructor>
  </di:bean>

  <di:bean name="playlistExportTask"
    beanClassName="net.sf.jguiraffe.gui.app.CommandActionTask">
    <di:setProperty property="commandBeanName" value="playlistExportCommand"/>
    <di:setProperty property="beforeEnabler" value="action:plExportAction"/>
  </di:bean>

  <!-- Tasks for actions that manipulate the playlist -->
  <di:bean name="removeTask"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistRemoveItemsTask">
    <di:constructor>
      <di:param refName="playlistController"/>
    </di:constructor>
  </di:bean>

  <di:bean name="moveTopTask"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistMoveTopTask">
    <di:constructor>
      <di:param refName="playlistController"/>
    </di:constructor>
  </di:bean>

  <di:bean name="moveUpTask"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistMoveUpTask">
    <di:constructor>
      <di:param refName="playlistController"/>
    </di:constructor>
  </di:bean>

  <di:bean name="moveDownTask"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistMoveDownTask">
    <di:constructor>
      <di:param refName="playlistController"/>
    </di:constructor>
  </di:bean>

  <di:bean name="moveBottomTask"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistMoveBottomTask">
    <di:constructor>
      <di:param refName="playlistController"/>
    </di:constructor>
  </di:bean>

  <!-- Command and task for opening the reorder dialog -->
  <di:bean name="reorderDlgCommand"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.OpenReorderDlgCommand">
    <di:constructor>
      <di:param value="classpath:reorder.jelly"/>
      <di:param refName="comp:tablePlaylist"/>
    </di:constructor>
  </di:bean>

  <di:bean name="reorderTask"
           beanClassName="net.sf.jguiraffe.gui.app.CommandActionTask">
    <di:setProperty property="commandBeanName" value="reorderDlgCommand"/>
    <di:setProperty property="beforeEnabler" value="action:plReorderAction"/>
  </di:bean>

  <!-- Enabler for playlist actions -->
  <di:bean name="playlistActionEnabler"
           beanClassName="de.oliver_heger.linedj.pleditor.ui.playlist.PlaylistActionEnabler">
    <di:constructor>
      <di:param refName="ACTION_STORE"/>
      <di:param refName="comp:tablePlaylist"/>
      <di:param>
        <di:map>
          <di:entry key="plRemoveAction" refName="removeTask"/>
          <di:entry key="plMoveTopAction" refName="moveTopTask"/>
          <di:entry key="plMoveUpAction" refName="moveUpTask"/>
          <di:entry key="plMoveDownAction" refName="moveDownTask"/>
          <di:entry key="plMoveBottomAction" refName="moveBottomTask"/>
          <di:entry key="plReorderAction" refName="reorderDlgCommand"/>
        </di:map>
      </di:param>
    </di:constructor>
  </di:bean>

  <a:eventListener component="tablePlaylist" eventType="CHANGE" beanName="playlistActionEnabler"/>
</j:jelly>
