#
# Copyright 2015 The Developers Team.
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# English resources for the LineDJ playlist generator application

# Resources used by the main window
main_title = LineDJ Playlist Editor
status_undefined = No current playlist
status_template = %d songs, total duration: %s, %.2f MB

act_filenew_text = New...
act_filenew_tip = Creates a new file in the current directory
act_filenew_mnemo = N

act_plexport_text = Export playlist
act_plexport_tip = Exports the songs in the current playlist to the file system
act_plexport_mnemo = x
act_plremove_text = Remove playlist items
act_plremove_tip = Removes the selected items from the playlist
act_plremove_mnemo = R
act_plmovetop_text = Move to top
act_plmovetop_tip = Moves the selected items in the playlist to the top
act_plmovetop_mnemo = t
act_plmoveup_text = Move up
act_plmoveup_tip = Moves the selected items in the playlist up by one posiiton
act_plmoveup_mnemo = u
act_plmovedown_text = Move down
act_plmovedown_tip = Moves the selected items in the playlist down by one posiiton
act_plmovedown_mnemo = d

menu_file_text = File
menu_file_mnemo = F
menu_playlist_text = Playlist
menu_playlist_mnemo = P

# Table columns
media_tcol_artist = Artist
media_tcol_title = Title
media_tcol_track = Track#
media_tcol_duration = Duration
media_tcol_album = Album

# Resources for the export settings dialog
exp_settings_title = Playlist export settings
exp_lab_target = Target directory:
exp_txt_target = Target directory
expt_txt_target_tip = The target directory where to export the files of the playlist
exp_rad_clear_none = Do not remove files
exp_rad_clear_override = Override existing files
exp_rad_clear_all = Clear the target directory
exp_btn_ok = Start export
exp_btn_ok_mnemo = x
exp_btn_cancel = Cancel
exp_btn_cancel_mnemo = C
exp_btn_defaults = Set as defaults
exp_btn_defaults_mnemo = d
exp_failure_title = Export failed!
exp_failure_remove = Could not remove {0}!
exp_failure_copy = Could not copy file {0}!

# Resources for the export progress dialog
exp_progress_title = Playlist export
exp_lab_progress_remove = Remove operations:
exp_lab_progress_copy = Copy operations:
exp_lab_current_path = Current file:
