<!-- ===================================================================== -->
<!-- $Id: pom.xml 76 2007-11-01 16:02:14Z hacker $ -->
<!-- ===================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.oliver_heger.remotemediastore</groupId>
  <artifactId>ifcs</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Remote Media Store Services Interface definitions</name>
  <url>http://www.oliver-heger.de/</url>
  <description>
    XML schema definitions for the service parameters and results for
    Remote Media Store. Corresponding Java classes are generated using JAXB.
  </description>
  <scm>
  </scm>

  <developers>
    <developer>
      <id>oheger</id>
      <name>Oliver Heger</name>
      <email>oheger@users.sourceforge.net</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
   	  <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>de.oliver_heger.mediastore.service</generatePackage>
          <extension>true</extension>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
