<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015-2016 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- The Jelly script defining the main window of the LineDJ playlist generator
    application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- A transformer for durations -->
  <di:bean name="durationTransformer"
    beanClassName="de.oliver_heger.linedj.platform.model.DurationTransformer">
  </di:bean>

  <!-- An event filter for the window closing event. -->
  <di:bean name="windowClosingEventFilter"
    beanClassName="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter">
    <di:setProperty property="eventType" value="WINDOW_CLOSING"/>
  </di:bean>

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- Actions for adding songs from a medium to the playlist -->
  <a:action name="addMediumAction" textres="act_addmedium_text" tooltipres="act_addmedium_tip"
    mnemonicres="act_addmedium_mnemo" taskBean="addMediumTask">
    <f:icon resource="medium.png"/>
  </a:action>

  <a:action name="addArtistAction" textres="act_addartist_text" tooltipres="act_addartist_tip"
    mnemonicres="act_addartist_mnemo" taskBean="addArtistTask">
    <f:icon resource="artist.png"/>
  </a:action>

  <a:action name="addAlbumAction" textres="act_addalbum_text" tooltipres="act_addalbum_tip"
    mnemonicres="act_addalbum_mnemo" taskBean="addAlbumTask">
    <f:icon resource="album.png"/>
  </a:action>

  <a:action name="addSongsAction" textres="act_addsongs_text" tooltipres="act_addsongs_tip"
    mnemonicres="act_addsongs_mnemo" taskBean="addSongsTask">
    <f:icon resource="songs.png"/>
  </a:action>

  <!-- Action for opening the configuration for the media archive interface -->
  <a:action name="openMediaIfcConfigAction" textres="act_mediaconfig_text"
            tooltipres="act_mediaconfig_tip" mnemonicres="act_mediaconfig_mnemo"
            taskBean="openMediaIfcConfigTask">
    <f:icon resource="mediaconfig.png"/>
  </a:action>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="openMediaIfcConfigAction"/>
      <a:separator/>
      <a:menuitem actionName="exitAction" acceleratorDef="ALT X"/>
    </a:menu>
    <a:menu textres="menu_add_text" mnemonicres="menu_add_mnemo">
      <a:menuitem actionName="addMediumAction"/>
      <a:menuitem actionName="addArtistAction"/>
      <a:menuitem actionName="addAlbumAction"/>
      <a:separator/>
      <a:menuitem actionName="addSongsAction"/>
    </a:menu>
  </a:menubar>

  <!-- Models for UI controls -->

  <!-- The model of the media tree. -->
  <di:bean name="mediaTreeModel"
    beanClassName="org.apache.commons.configuration.HierarchicalConfiguration">
    <di:setProperty property="expressionEngine">
      <di:bean beanClassName="org.apache.commons.configuration.tree.DefaultExpressionEngine">
        <di:setProperty property="propertyDelimiter" value="|"/>
      </di:bean>
    </di:setProperty>
  </di:bean>

  <!-- The model of the media table. -->
  <di:bean name="mediaTableModel" beanClassName="java.util.ArrayList"/>

  <!-- The model for the media combo box. -->
  <di:bean name="mediaComboModel"
    beanClassName="de.oliver_heger.linedj.browser.media.EmptyMediumListModel"/>

  <!-- The cache for meta data -->
  <di:bean name="metaDataCache"
    beanClassName="de.oliver_heger.linedj.browser.cache.MetaDataCache">
    <di:constructor>
      <di:param refName="LineDJ_MediaFacade"/>
    </di:constructor>
  </di:bean>

  <!-- Popup menu handler -->
  <di:bean name="mediaPopupHandler"
    beanClassName="de.oliver_heger.linedj.browser.media.MediumPopupHandler">
  </di:bean>

  <!-- Action task for opening the media interface configuration -->
  <di:bean name="configStateHandler"
           beanClassName="de.oliver_heger.linedj.platform.mediaifc.config.EnablerConfigStateHandler">
    <di:constructor>
      <di:param value="action:openMediaIfcConfigAction"/>
      <di:param refName="COMPONENT_BUILDER_DATA"/>
    </di:constructor>
  </di:bean>

  <di:bean name="openMediaIfcConfigTask"
           beanClassName="de.oliver_heger.linedj.platform.mediaifc.config.OpenMediaIfcConfigTask">
    <di:constructor>
      <di:param refName="configStateHandler"/>
    </di:constructor>
  </di:bean>

  <!-- Message bus registration -->
  <di:bean name="browserApp_MessageBusRegistration"
           beanClassName="de.oliver_heger.linedj.platform.bus.MessageBusRegistration">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="metaDataCache"/>
          <di:element refName="remoteController"/>
          <di:element refName="mediaController"/>
          <di:element refName="openMediaIfcConfigTask"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="LineDJ_MessageBus"/>
  </di:bean>

  <!-- The main window -->
  <w:frame titleres="main_title" menu="mainMenu">
    <f:borderlayout canShrink="false"/>
    <!-- A tool bar at the top of the window's content -->
    <a:toolbar>
      <f:borderconstr name="NORTH"/>
      <a:toolbutton actionName="addMediumAction"/>
      <a:toolbutton actionName="addArtistAction"/>
      <a:toolbutton actionName="addAlbumAction"/>
      <a:separator/>
      <a:toolbutton actionName="addSongsAction"/>
    </a:toolbar>

    <!-- The main panel -->
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:borderlayout canShrink="true"/>
      <f:panel>
        <f:borderconstr name="NORTH"/>
        <f:borderlayout leftMargin="5" rightMargin="5" topMargin="4"
          bottomMargin="4" westGap="8" eastGap="8"/>
        <f:label textres="media_lab_media">
          <f:borderconstr name="WEST"/>
        </f:label>
        <f:combo name="comboMedia" modelRef="mediaComboModel">
          <f:borderconstr name="CENTER"/>
        </f:combo>
        <f:label name="mediaLoadingIndicator">
          <f:icon resource="loading.gif"/>
          <f:borderconstr name="EAST"/>
        </f:label>
      </f:panel>

      <f:splitter orientation="horizontal" resizeWeight="0.25">
        <f:borderconstr name="CENTER"/>
        <f:tree name="treeMedia" model="mediaTreeModel" editable="false"
          scrollWidth="2cm" scrollHeight="3cm" multiSelection="true"
          rootVisible="true">
          <a:popup beanName="mediaPopupHandler"/>
        </f:tree>

        <f:table name="tableMedia" model="mediaTableModel" multiSelection="true">
          <f:borderconstr name="CENTER"/>
          <f:column name="artist" percentWidth="35"
            headerres="media_tcol_artist">
          </f:column>
          <f:column name="title" percentWidth="40" headerres="media_tcol_title"
            columnClass="String"/>
          <f:column name="trackNumber" percentWidth="10" headerres="media_tcol_track"/>
          <f:column name="duration" percentWidth="15" headerres="media_tcol_duration">
            <f:transformer type="write" beanName="durationTransformer"/>
          </f:column>
          <a:popup beanName="mediaPopupHandler"/>
        </f:table>
      </f:splitter>
    </f:panel>

    <!-- Statusline -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:borderlayout canShrink="false"/>

      <f:panel>
        <f:borderconstr name="WEST"/>
        <f:label name="onlineIndicator">
          <f:icon resource="online.png"/>
        </f:label>
        <f:label name="offlineIndicator">
          <f:icon resource="offline.png"/>
        </f:label>
      </f:panel>
    </f:panel>

    <!-- An event listener that delegates the window closing event to the
         application exit action.
    -->
    <w:windowEvent actionName="exitAction">
      <a:eventFilter beanName="windowClosingEventFilter"/>
    </w:windowEvent>

    <!-- Remote controller -->
    <di:bean name="remoteController"
      beanClassName="de.oliver_heger.linedj.platform.bus.RemoteController">
      <di:constructor>
        <di:param refName="ACTION_STORE"/>
        <di:param refName="widget:onlineIndicator"/>
        <di:param refName="widget:offlineIndicator"/>
      </di:constructor>
      <di:setProperty property="messageBusRegistration"
        refName="browserApp_MessageBusRegistration"/>
    </di:bean>

    <!-- Media controller -->
    <di:bean name="mediaController"
      beanClassName="de.oliver_heger.linedj.browser.media.MediaController">
      <di:constructor>
        <di:param refName="LineDJ_MediaFacade"/>
        <di:param refName="songDataFactory"/>
        <di:param refName="comp:comboMedia"/>
        <di:param refName="comp:treeMedia"/>
        <di:param refName="comp:tableMedia"/>
        <di:param refName="widget:mediaLoadingIndicator"/>
        <di:param refName="ACTION_STORE"/>
        <di:param>
          <f:localized resid="undefinedMedium"/>
        </di:param>
      </di:constructor>

      <di:methodInvocation method="initialize"/>
    </di:bean>

    <w:controller beanName="remoteController"/>
  </w:frame>

  <!-- Selection change listener for media controls -->
  <di:bean name="mediaSelectionChangeListener"
    beanClassName="de.oliver_heger.linedj.browser.media.SelectionChangeHandler">
    <di:constructor>
      <di:param refName="mediaController"/>
    </di:constructor>
  </di:bean>

  <a:eventListener component="comboMedia" eventType="CHANGE"
    beanName="mediaSelectionChangeListener"/>
  <a:eventListener component="treeMedia" eventType="CHANGE"
    beanName="mediaSelectionChangeListener"/>
  <a:eventListener component="tableMedia" eventType="CHANGE"
    beanName="mediaSelectionChangeListener"/>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClassName="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

  <!-- Action tasks for adding songs to the playlist -->
  <di:bean name="addMediumTask"
    beanClassName="de.oliver_heger.linedj.browser.media.AppendMediumActionTask">
    <di:constructor>
      <di:param refName="mediaController"/>
      <di:param refName="LineDJ_MessageBus"/>
    </di:constructor>
  </di:bean>

  <di:bean name="addArtistTask"
    beanClassName="de.oliver_heger.linedj.browser.media.AppendArtistActionTask">
    <di:constructor>
      <di:param refName="mediaController"/>
      <di:param refName="LineDJ_MessageBus"/>
    </di:constructor>
  </di:bean>

  <di:bean name="addAlbumTask"
    beanClassName="de.oliver_heger.linedj.browser.media.AppendAlbumActionTask">
    <di:constructor>
      <di:param refName="mediaController"/>
      <di:param refName="LineDJ_MessageBus"/>
    </di:constructor>
  </di:bean>

  <di:bean name="addSongsTask"
    beanClassName="de.oliver_heger.linedj.browser.media.AppendSongsActionTask">
    <di:constructor>
      <di:param refName="comp:tableMedia"/>
      <di:param refName="LineDJ_MessageBus"/>
    </di:constructor>
  </di:bean>
</j:jelly>
