<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2015 The Developers Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- The Jelly script defining the main window of the LineDJ playlist generator
    application.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- Definitions for actions and their tasks -->

  <!-- The action for application shutdown -->
  <a:action name="exitAction" textres="EXIT_ACTION_TEXT"
    tooltipres="EXIT_ACTION_TOOLTIP" mnemonicres="EXIT_ACTION_MNEMO"
    resgrp="application" taskBean="exitTask"/>

  <!-- The main menu -->
  <a:menubar name="mainMenu">
    <a:menu textres="menu_file_text" mnemonicres="menu_file_mnemo">
      <a:menuitem actionName="exitAction" acceleratorDef="ALT X"/>
    </a:menu>
  </a:menubar>

  <!-- Message bus registration -->
  <di:bean name="browserApp_MessageBusRegistration"
    beanClass="de.oliver_heger.linedj.bus.MessageBusRegistration">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="remoteController"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="messageBus" refName="browserApp_MessageBus"/>
  </di:bean>

  <!-- The main window -->
  <w:frame titleres="main_title" menu="mainMenu">
    <f:borderlayout canShrink="false"/>
    <!-- A tool bar at the top of the window's content -->
    <a:toolbar>
      <f:borderconstr name="NORTH"/>
      <a:separator/>
    </a:toolbar>

    <!-- The main panel -->
    <f:tabbedpane name="tabs">
      <f:borderconstr name="CENTER"/>

      <!-- Panel for browsing existing media -->

      <!-- The model of the tree. -->
      <di:bean name="mediaTreeModel"
        beanClass="org.apache.commons.configuration.HierarchicalConfiguration">
        <di:setProperty property="expressionEngine">
          <di:bean beanClass="org.apache.commons.configuration.tree.DefaultExpressionEngine">
            <di:setProperty property="propertyDelimiter" value="|"/>
          </di:bean>
        </di:setProperty>
      </di:bean>

      <!-- The model of the table. -->
      <di:bean name="mediaTableModel" beanClass="java.util.ArrayList"/>

      <f:tab titleres="tab_media">
        <f:panel>
          <f:borderlayout canShrink="true"/>
          <f:splitter orientation="horizontal" resizeWeight="0.25">
            <f:borderconstr name="CENTER"/>
            <f:tree name="treeMedia" model="mediaTreeModel" editable="false"
              scrollWidth="2cm" scrollHeight="3cm">
            </f:tree>

            <f:table name="tableMedia" model="mediaTableModel" multiSelection="true">
              <f:borderconstr name="CENTER"/>
              <f:column name="artist" percentWidth="40"
                headerres="media_tcol_artist">
              </f:column>
              <f:column name="title" percentWidth="40" headerres="media_tcol_title"
                columnClass="String"/>
              <f:column name="duration" percentWidth="20" headerres="media_tcol_duration"/>
            </f:table>
          </f:splitter>
        </f:panel>
      </f:tab>
    </f:tabbedpane>

    <!-- Statusline -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:borderlayout canShrink="false"/>

      <f:panel>
        <f:borderconstr name="WEST"/>
        <f:label name="onlineIndicator" text="online">
          <!-- <f:icon resource="online.png"/> -->
        </f:label>
        <f:label name="offlineIndicator" text="offline">
          <!-- <f:icon resource="offline.png"/> -->
        </f:label>
      </f:panel>
    </f:panel>

    <!-- An event listener that delegates the window closing event to the
         application exit action.
    -->
    <w:windowEvent actionName="exitAction">
      <a:eventFilter eventType="WINDOW_CLOSING"
        class="net.sf.jguiraffe.gui.builder.event.filter.TypeEventFilter"/>
    </w:windowEvent>

    <!-- Remote controller -->
    <di:bean name="remoteController"
      beanClass="de.oliver_heger.linedj.browser.RemoteController">
      <di:constructor>
        <di:param refName="browserApp_RemoteMessageBus"/>
        <di:param refName="ACTION_STORE"/>
        <di:param refName="widget:onlineIndicator"/>
        <di:param refName="widget:offlineIndicator"/>
      </di:constructor>
      <di:setProperty property="messageBusRegistration"
        refName="browserApp_MessageBusRegistration"/>
    </di:bean>
    <w:controller beanName="remoteController"/>
  </w:frame>

  <!-- Action tasks and commands -->

  <!-- The action task for quitting the application -->
  <di:bean name="exitTask"
    beanClass="net.sf.jguiraffe.gui.app.ApplicationShutdownActionTask">
  </di:bean>

</j:jelly>
